Proiect Licenta/Proiect Licenta/Views/Despre_Aplicatie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Licenta.Views.Despre_Aplicatie"
             Title="Despre aplicatie">
    <Shell.BackgroundColor>
        <Color>White</Color>
    </Shell.BackgroundColor>
    <Shell.ForegroundColor>
        <Color>Black</Color>
    </Shell.ForegroundColor>
    <ContentPage.Content>
        <Grid>
            <CarouselView ItemsSource="{Binding Images}"
                          x:Name="CarouselViewPagDescriere"
                          IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding ImageURL}"
                                   Aspect="AspectFill"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"></Image>
                            <Label Text="{Binding Text}"
                                   TextColor="White"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="End"
                                   Padding="0,0,0,150"></Label>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           Margin="0,0,0,30"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>