Proiect Licenta/Proiect Licenta/Views/Pag_Revendicare_Parola.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Licenta.Views.Pag_Revendicare_Parola">
    <Shell.ForegroundColor>
        <Color>Black</Color>
    </Shell.ForegroundColor>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0">
            <Label x:Name="HeaderPagina"
                   Text="Ați uitat parola?"
                   TextColor="Black"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   Margin="30,20,30,0"></Label>
            <Label x:Name="Msg1"
                   Text="Introduceți adresa de email a contului."
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="15"
                   FontAttributes="Bold"
                   IsEnabled="True"
                   IsVisible="True">
            </Label>
            <Label x:Name="Msg2"
                   Text="Veți primi un cod pentru validare la această adresă."
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="15"
                   FontAttributes="Bold"
                   Margin="0,10,0,0"
                   IsEnabled="True"
                   IsVisible="True">
            </Label>
            <Grid>
                <Entry x:Name="AdresaEmailCont"
                       Placeholder="Adresa de email"
                       Keyboard="Email"
                       Margin="30,0,30,0"
                       VerticalOptions="Center"
                       Grid.Row="1">
                </Entry>
                <Entry x:Name="EntryCodEmail"
                       Placeholder="Introduceți codul pentru validare"
                       Margin="30,0,30,0"
                       Grid.Row="4"
                       Keyboard="Numeric"
                       IsEnabled="False"
                       IsVisible="False"></Entry>
                <Button x:Name="ButonSendPassResetEmail"
                        VerticalOptions="Center"
                        Text="Resetează parola." 
                        TextTransform="None"
                        BackgroundColor="#248cd9"
                        Margin="60,0,60,0"
                        Grid.Row="3"
                        Clicked="ButonSendPassResetEmail_Clicked"/>
                <Button x:Name="ButonCodEmail"
                        VerticalOptions="Center"
                        Text="Trimiteți codul" 
                        BackgroundColor="#248cd9"
                        Margin="60,0,60,0"
                        Grid.Row="5"
                        TextTransform="None"
                        Clicked="ButonCodEmail_Clicked"
                        IsEnabled="False"
                        IsVisible="False"/>
                <Label x:Name="LabelCodGresit"
                       Text="Din pacate ați introdus un cod gresit!"
                       TextColor="#9e4646"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Row="7"
                       IsVisible="False"/>
                <Entry x:Name="ParolaVecheCont"
                       Placeholder="Parola veche"
                       Margin="30,0,30,0"
                       VerticalOptions="Center"
                       IsPassword="True"
                       IsEnabled="False"
                       IsVisible="False"
                       Grid.Row="1">
                </Entry>
                <Entry x:Name="ParolaNouaCont"
                       Placeholder="Parola nouă"
                       Margin="30,0,30,0"
                       VerticalOptions="Center"
                       IsPassword="True"
                       IsEnabled="False"
                       IsVisible="False"
                       Grid.Row="2">
                </Entry>
                <Entry x:Name="ConfirmareParolaCont"
                       Placeholder="Confirmă noua parolă"
                       Margin="30,0,30,0"
                       VerticalOptions="Center"
                       IsPassword="True"
                       IsEnabled="False"
                       IsVisible="False"
                       Grid.Row="3">
                </Entry>
                <Button x:Name="ResetareParola"
                        VerticalOptions="Center"
                        Text="Resetează parola" 
                        BackgroundColor="#248cd9"
                        Margin="60,0,60,0"
                        Grid.Row="5"
                        TextTransform="None"
                        Clicked="ResetareParola_Clicked"
                        IsEnabled="False"
                        IsVisible="False"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>