Proiect Licenta/Proiect Licenta/Views/Pag_Informatii.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Licenta.Views.Pag_Informatii"
             xmlns:ratingbarcontrol="clr-namespace:RatingBarControl;assembly=RatingBarControl"
             Title="Informatii">
    <Shell.BackgroundColor>
        <Color>White</Color>
    </Shell.BackgroundColor>
    <Shell.ForegroundColor>
        <Color>Black</Color>
    </Shell.ForegroundColor>
    <ContentPage.Content>
        <StackLayout Padding="0,30,0,0" BackgroundColor="#F2F4F8">

            <Frame BorderColor="LightGray"
                   BackgroundColor="White"
                   Padding="0,0,0,0"
                   HorizontalOptions="Center"
                   HeightRequest="50"
                   WidthRequest="350"
                   CornerRadius="10">
                <Button Text="Despre aplicatie"
                        TextColor="Black"
                        TextTransform="None"
                        ImageSource="info_icon_small.png"
                        HorizontalOptions="Center"
                        WidthRequest="350"
                        Margin="10,0,10,0"
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        Clicked="Redirect_Despre_Aplicatie"></Button>
            </Frame>
            <Frame BorderColor="LightGray"
                   BackgroundColor="White"
                   Padding="0,0,0,0"
                   HorizontalOptions="Center"
                   HeightRequest="50"
                   WidthRequest="350"
                   CornerRadius="10">
                <Button Text="Evaluare"
                        TextColor="Black"
                        TextTransform="None"
                        HorizontalOptions="Center"
                        ImageSource="rating_icon.png"
                        WidthRequest="350"
                        Margin="10,0,10,0"
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        Clicked="Button_Evaluare"></Button>
            </Frame>
            <ratingbarcontrol:RatingBar x:Name="RatingBar"
                                        StarHeightRequest="35" 
                                        StarWidthRequest="35"  
                                        EmptyStarImage="star_empty.png" 
                                        FillStarImage="star_filled.png"
                                        IsVisible="False"
                                        Margin="0,0,0,0"
                                        HorizontalOptions="CenterAndExpand"></ratingbarcontrol:RatingBar>
            <Frame x:Name="TrimiteEvaluarea"
                   BorderColor="LightGray"
                   BackgroundColor="White"
                   Padding="0,0,0,0"
                   HorizontalOptions="Center"
                   HeightRequest="50"
                   WidthRequest="150"
                   CornerRadius="10"
                   IsVisible="False">
                <Button
                    Text="Trimite"
                    TextColor="Black"
                    TextTransform="None"
                    HorizontalOptions="CenterAndExpand"
                    HeightRequest="50"
                    WidthRequest="150"
                    Margin="40,0,40,0"
                    CornerRadius="15"
                    BackgroundColor="Transparent"
                    Clicked="TrimiteEvaluarea_Clicked"></Button>
            </Frame>
            <Frame BorderColor="LightGray"
                   BackgroundColor="White"
                   Padding="0,0,0,0"
                   HorizontalOptions="Center"
                   HeightRequest="50"
                   WidthRequest="350"
                   CornerRadius="10">
                <Button Text="Termeni si Conditii"
                        TextColor="Black"
                        TextTransform="None"
                        ImageSource="terms_andconditions_icon.png"
                        HorizontalOptions="Center"
                        WidthRequest="350"
                        Margin="10,0,10,0"
                        CornerRadius="15"
                        BackgroundColor="Transparent"
                        Clicked="Redirect_Termeni_si_Conditii"></Button>
            </Frame>
            <Grid VerticalOptions="EndAndExpand"
                  Margin="0,0,0,30">
                <Image Source="avion_filled_black"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"
                   Margin="70,0,0,0"
                       Rotation="-45"></Image>
                <Label Text="Versiune aplicatie 0.9.1"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   Margin="50,15,0,0"></Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>