Proiect Licenta/Proiect Licenta/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Proiect_Licenta.Views"
       Title="Proiect_Licenta"
       x:Class="Proiect_Licenta.AppShell">
    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="White"
                  HeightRequest="100">
                <Image Source="factura_logo_small"
                       Margin="-20,0,0,0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"></Image>
                <Label Text="eSky Travel Search"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="18"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="-30,0,0,0"
                       Margin="-15,-10,0,0"
                       Grid.Column="1"></Label>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout Padding="0,0,0,0"
                         HeightRequest="50">
                <Label Text="Version 0.9.1"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#248cd9"/>
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="Black" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#248cd9"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#248cd9" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    <FlyoutItem>
        <ShellContent Title="Cautare" Icon="icon_about.png" Route="Pag_Cautare" ContentTemplate="{DataTemplate local:Pag_Cautare}" />
        <ShellContent Title="Rezervari" Icon="icon_feed.png" Route="Rezervari" ContentTemplate="{DataTemplate local:Rezervari}" />
        <ShellContent Title="Oferte" Icon="icon_feed.png" Route="Oferte" ContentTemplate="{DataTemplate local:Oferte}"/>
        <ShellContent Title="Profil" Route="Profil" ContentTemplate="{DataTemplate local:Profil}" ></ShellContent>
    </FlyoutItem>
    -->
    <FlyoutItem Title="Home" Icon="home_page_icon.png">
        <ShellContent Title="Căutare" Icon="search_icon.png" Route="Home_Page" ContentTemplate="{DataTemplate local:Home_Page}" />
        <ShellContent  Title="Rezervările Mele" Icon="twoTicket.png" Route="Rezervari" ContentTemplate="{DataTemplate local:Rezervari}"/>
    </FlyoutItem>

    <FlyoutItem Title="Contul Meu" Icon="person_icon.png">
        <ShellContent Title="Cont" Route="Profil" ContentTemplate="{DataTemplate local:Profil}"/>
    </FlyoutItem>
    
    <FlyoutItem Title="Contact" Icon="contact_icon.png">
        <ShellContent Title="Contact" Route="Contact" ContentTemplate="{DataTemplate local:Contact}"/>
    </FlyoutItem>
   <!-- <FlyoutItem Title="Version 0.7.4">
        <ShellContent Title="Profil" Route="Profil" ContentTemplate="{DataTemplate local:Profil}"/>
    </FlyoutItem> -->


    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to 
    <ShellContent Title="Profil" Route="Profil" ContentTemplate="{DataTemplate local:Profil}"/>-->

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
